# Firebase service account key (Admin SDK)
SERVICE_ACCOUNT_TYPE=service_account
PROJECT_ID=
PRIVATE_KEY_ID=
# Note: Actual private keys need to be enclosed in double quotes and the newlines should be represented by \n
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=f
CLIENT_ID=
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=googleapis.com